// Mixins in here

.button-style(@bg-color, @color) {
    font-size: 1.5rem;
    border: 1px solid gray;
    padding: 5%;
    text-align: center;
    color: white;
    border-radius: 10px;
    max-width: 83%;
    background-color: @bg-color;
    color: @color;

}