// Navigation Styles here

nav {
    display: flex;
    justify-content: flex-end;
    border-bottom: dotted;
    
 

    a {
        padding: 3%;
        font-size: 2rem;
        text-decoration: none;
        color: black;
    }
}